# craftinginterpreters

./: .gitignore
Lox/: build.xml
Lox/lox/: build.xml
Lox/lox/src/: Lox.java  Scanner.java  Token.java  TokenType.java
Lox/src/lox/: AstPrinter.java  Environment.java  Interpreter.java  Lox.java  LoxCallable.java  LoxFunction.java  Parser.java  Scanner.java  Token.java
Lox/src/lox/tool/: GenerateAst.java
dlinklist/: Makefile  destroy.c  dll.h  dll.out  doublylinkedlist.c  insert.c  length.c  traverse.c
dlinklist/dll.out.dSYM/Contents/: Info.plist
dlinklist/dll.out.dSYM/Contents/Resources/DWARF/: dll.out
dlinklist/dll.out.dSYM/Contents/Resources/Relocations/aarch64/: dll.out.yml
