<?xml version="1.0" encoding="UTF-8"?>
<project name="lox" default="run" basedir=".">

    <!-- Clean build artifacts -->
    <target name="clean">
        <delete dir="classes"/>
        <delete dir="jar"/>
    </target>

    <!-- Compile Java source -->
    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src"
               destdir="classes"
               includeantruntime="false"/>
    </target>

    <!-- Create executable JAR -->
    <target name="jar" depends="compile">
        <mkdir dir="jar"/>
        <jar destfile="jar/lox.jar" basedir="classes">
            <manifest>
                <attribute name="Main-Class" value="lox.Lox"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the program -->
    <property name="args" value=""/>
    <target name="run" depends="compile">
        <java classname="lox.Lox" fork="true">
            <classpath>
                <pathelement path="classes"/>
            </classpath>
            <arg line="${args}"/>
        </java>
    </target>

</project>
